{
    "files.encoding": "gbk",
    "files.associations": {
        "map": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "ctime": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "*.rh": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "xxatomic": "cpp",
        "atomic": "cpp",
        "codecvt": "cpp",
        "locale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vs": true,
        //"**/cmake*": true,
        //"**/output": true,
        "**/demo": true,
        // "**/build": true,
        "src/AppPlayerDemo": true,
        "src/AudioTest": true,
        "src/TestGSMediaPlayerDemo": true,
        "src/TestGSMediaPlayerProgs": true,
        "src/*.zip": true,
        "src/CMediaTest": true,
        
        // "**/.json": true,
        // "**/.vcxproj":true,
        // "**/.filters": true,
        // "**/.log": true,
        // "**/.tlog": true,
        // "**/.vcproj": true,
    },
    "continue.remoteConfigServerUrl": "http://ai.gosuncn.com:2819",
    // "cmake.configureArgs": ["-DPLATFORM=win32_vc90", "-DCMAKE_BUILD_TYPE=DEBUG"],
    // "cmake.configureSettings": {
    //     "PLATFORM": "win32_vc90",
    //     "CMAKE_BUILD_TYPE": "DEBUG",
    // }
}